next mAP calculation at 27000 iterations) 
 Last accuracy mAP@0.5 = 8.95 % 
 27000: 0.030270, 0.051208 avg loss, 0.001000 rate, 3.417121 seconds, 1728000 images
Resizing to initial size: 640 x 640 
 try to allocate additional workspace_size = 52.43 MB 
 CUDA allocate done! 

 calculation mAP (mean average precision)...
6000
 detections_count = 7892, unique_truth_count = 5968  
class_id = 0, name = a, ap = 8.84%   	 (TP = 0, FP = 0) 
class_id = 1, name = space, ap = 0.00%   	 (TP = 0, FP = 0) 
class_id = 2, name = b, ap = 44.83%   	 (TP = 4, FP = 0) 
class_id = 3, name = c, ap = 3.35%   	 (TP = 0, FP = 0) 
class_id = 4, name = d, ap = 5.59%   	 (TP = 0, FP = 0) 
class_id = 5, name = e, ap = 11.13%   	 (TP = 7, FP = 0) 
class_id = 6, name = f, ap = 21.05%   	 (TP = 0, FP = 0) 
class_id = 7, name = g, ap = 1.21%   	 (TP = 0, FP = 0) 
class_id = 8, name = h, ap = 36.95%   	 (TP = 0, FP = 0) 
class_id = 9, name = i, ap = 28.81%   	 (TP = 65, FP = 154) 
class_id = 10, name = j, ap = 0.19%   	 (TP = 0, FP = 0) 
class_id = 11, name = k, ap = 0.00%   	 (TP = 0, FP = 0) 
class_id = 12, name = l, ap = 11.57%   	 (TP = 0, FP = 0) 
class_id = 13, name = m, ap = 5.81%   	 (TP = 1, FP = 2) 
class_id = 14, name = n, ap = 32.02%   	 (TP = 12, FP = 9) 
class_id = 15, name = o, ap = 5.21%   	 (TP = 0, FP = 0) 
class_id = 16, name = p, ap = 17.01%   	 (TP = 1, FP = 5) 
class_id = 17, name = q, ap = 18.64%   	 (TP = 0, FP = 0) 
class_id = 18, name = r, ap = 9.09%   	 (TP = 0, FP = 0) 
class_id = 19, name = s, ap = 4.73%   	 (TP = 0, FP = 0) 
class_id = 20, name = t, ap = 0.00%   	 (TP = 0, FP = 0) 
class_id = 21, name = u, ap = 1.37%   	 (TP = 0, FP = 0) 
class_id = 22, name = v, ap = 0.00%   	 (TP = 0, FP = 0) 
class_id = 23, name = w, ap = 0.00%   	 (TP = 0, FP = 0) 
class_id = 24, name = x, ap = 0.00%   	 (TP = 0, FP = 0) 
class_id = 25, name = y, ap = 0.11%   	 (TP = 0, FP = 0) 
class_id = 26, name = z, ap = 6.99%   	 (TP = 0, FP = 0) 

 for thresh = 0.25, precision = 0.35, recall = 0.02, F1-score = 0.03 
 for thresh = 0.25, TP = 90, FP = 170, FN = 5878, average IoU = 22.97 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.101671, or 10.17 % 
Total Detection Time: 77.000000 Seconds

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset

 mean_average_precision (mAP@0.5) = 0.101671 
Saving weights to blend/backup//yolov3-obj_3l_blend_27000.weights
Saving weights to blend/backup//yolov3-obj_3l_blend_last.weights
Saving weights to blend/backup//yolov3-obj_3l_blend_final.weights
