
detections_count = 17161
unique_truth_count = 5987  
a = 82.72 % 
space = 80.00 % 
b = 100.00 % 
c = 94.55 % 
d = 100.00 % 
e = 79.73 % 
f = 100.00 % 
g = 88.52 % 
h = 99.72 % 
i = 94.52 % 
j = 99.88 % 
k = 97.39 % 
l = 96.58 % 
m = 100.00 % 
n = 93.39 % 
o = 98.15 % 
p = 94.77 % 
q = 97.96 % 
r = 100.00 % 
s = 97.23 % 
t = 81.34 % 
u = 98.94 % 
v = 65.49 % 
w = 98.84 % 
x = 88.67 % 
y = 99.96 % 
z = 81.75 % 
precision = 0.94
recall = 0.86
F1-score = 0.90 
TP = 5175
FP = 343
FN = 812
average IoU = 82.32 % 

IoU threshold = 50 % 
mean average precision (mAP@0.50) = 0.929660
