
detections_count = 17645
unique_truth_count = 5987  
a = 97.74%
space = 91.95% 
b = 99.55%
c = 97.65%
d = 100.00%
e = 95.70% 
f = 100.00%
g = 97.59%
h = 100.00% 
i = 97.34% 
j = 100.00%
k = 100.00% 
l = 98.39%
m = 98.64%
n = 97.77%
o = 99.58%
p = 98.38% 
q = 100.00%
r = 100.00% 
s = 99.57%
t = 86.73% 
u = 100.00%
v = 94.88%
w = 99.99%
x = 93.46% 
y = 99.55% 
z = 95.30% 

for thresh = 0.25
precision = 0.87
recall = 0.97
F1-score = 0.92 
for thresh = 0.25
TP = 5823
FP = 893
FN = 164
average IoU = 77.65 % 

mean average precision (mAP@0.50) = 0.977692
