
detections_count = 9682,
unique_truth_count = 5987
a = 97.65%
space = 91.08%
b = 99.55%
c = 97.35%
d = 100.00%
e = 94.33%
f = 100.00%
g = 96.39%
h = 100.00%
i = 97.12%
j = 100.00%
k = 100.00%
l = 99.25%
m = 98.64%
n = 98.89%
o = 99.58%
p = 97.62%
q = 100.00%
r = 100.00%
s = 99.57%
t = 91.33%
u = 99.99%
v = 97.73%
w = 99.99%
x = 97.32%
y = 99.55%
z = 97.29%

thresh = 0.25
precision = 0.90
recall = 0.96
F1-score = 0.93
TP = 5722
FP = 655
FN = 265
average IoU = 83.17 %

mean_average_precision (mAP@0.5) = 0.981556
